[General]
FileSystem=/usr/share/RoalFramework/media
FileSystem=/usr/share/RoalFramework/media/overlays
FileSystem=/usr/share/RoalFramework/media/textures
FileSystem=/usr/share/RoalFramework/media/fonts
FileSystem=/usr/share/RoalSample/media

#In case you install the framework and the sample in /usr/local uncomment:
#FileSystem=/usr/local/shareRoalFramework/media
#FileSystem=/usr/local/share/RoalFramework/media/overlays
#FileSystem=/usr/local/share/RoalFramework/media/textures
#FileSystem=/usr/local/share/RoalFramework/media/fonts
#FileSystem=/usr/local/share/RoalSample/media
