[General]
#FileSystem=/usr/share/RoalFramework/media
#FileSystem=/usr/share/RoalFramework/media/overlays
#FileSystem=/usr/share/RoalFramework/media/textures
#FileSystem=/usr/share/RoalFramework/media/fonts

#In case you installed the framework to /usr/local, use these lines:
FileSystem=/usr/local/share/RoalFramework/media
FileSystem=/usr/local/share/RoalFramework/media/overlays
FileSystem=/usr/local/share/RoalFramework/media/textures
FileSystem=/usr/local/share/RoalFramework/media/fonts

FileSystem=../media
